# fiction

./: .classpath  .gitignore  .project  Feature3 Run Document.docx  Features_Extracted.csv  Features_Extracted_English.csv  Features_WEKA.arff  Features_extracted_english_with_features2_3 2.csv  Features_extracted_lucene_combined.csv  Features_extracted_lucene_english.csv  Features_extracted_lucene_german.csv  Features_extracted_simfic_german.csv  Final_Booklist.csv  Final_Booklist.xlsx  GENRE.csv  IRProject_Feature02.docx  Lucene_Features.csv  README.md  Read_me.docx  Read_me_document.docx  Readme.md  Test.txt  UserEvaluationResults.csv  all_polarity_clues.tsv  conda_requirements.txt  config.properties  final_Features_extracted_simfic_german.csv  master996.csv  milestone2000.csv  new_Features_Extracted.csv  new_feature1_file_Full_all_222_book_vec_100_5_5_5.csv  pip_requirements.txt  pom.xml  requirements.txt  run_background_python.bat  run_feature3_batch.bat  run_python_jobs.sh  topKresults.csv  topkresultsWithClass.arff  trackRecord.csv  (+1 more)
Feature1/: Final_Booklist.xlsx  feature1_driver.py  feature1_file_utils.py  feature1_genre_utils.py  run_background_python.bat  run_python_jobs.sh
Feature1/extract_emotion_features/: extract_emotions_constants.py  extract_emotions_feature_utils.py
Feature1/miscellaneous_python/: .gitignore  Untitled.ipynb  image_scraping.ipynb
Feature1/miscellaneous_python/.ipynb_checkpoints/: Concat_all_files-checkpoint.ipynb
Feature1/topic_models/: topic_models_driver.py  topic_models_file_utils.py
WebContent/: trackRecord.csv
WebContent/WEB-INF/: web.xml
epub/: pg0.epub  pg1047.epub  pg10477.epub  pg10478.epub  pg10484.epub  pg105.epub  pg106.epub  pg10624.epub  pg10659.epub  pg108.epub  pg11.epub  pg11045.epub  pg11075.epub  pg1154.epub  pg1155.epub  pg12.epub  pg1257.epub  pg1342.epub  pg13810.epub  pg139.epub  pg1399.epub  pg1400.epub  pg1401.epub  pg141.epub  pg149.epub  pg1498.epub  pg1499.epub  pg15143.epub  pg153.epub  pg158.epub  pg16.epub  pg161.epub  pg1661.epub  pg1741.epub  pg1831.epub  pg18551.epub  pg18552.epub  pg19337.epub  pg19778.epub  pg19790.epub  (+121 more)
extract_emotion_features/: all_language_emotions.csv  extract_emotions_constants.py  extract_emotions_driver.py  extract_emotions_feature_utils.py  extract_emotions_file_utils.py
extract_only_necessary_gutenberg_epubs_to_folder/: copy_required_epubs_to_folder.py
milestone4/: Untitled.ipynb
miscellaneous_python/: Concat_all_files.ipynb  Untitled.ipynb  book_summary_scraping.ipynb  creation_of_emotion_dictionaries.ipynb  testing_similarity.ipynb
src/main/java/org/ovgu/de/fiction/: FictionRetrievalDriver.java  Test.java  TestFleschScore.java  TestNLP.java
src/main/java/org/ovgu/de/fiction/feature/extraction/: ChunkDetailsGenerator.java  ConvDetails.java  FeatureExtractorUtility.java  GermanSentimentData.java  ParagraphPredicate.java  WordAttributeGenerator.java
src/main/java/org/ovgu/de/fiction/model/: BookDetails.java  BookList.java  BookUI.java  Chunk.java  Concept.java  Feature.java  Similarity.java  TopKResults.java  Word.java
src/main/java/org/ovgu/de/fiction/preprocess/: ContentExtractor.java
src/main/java/org/ovgu/de/fiction/search/: FictionRetrievalSearch.java  InterpretSearchResults.java  Regression.java
src/main/java/org/ovgu/de/fiction/utils/: FRConstants.java  FRGeneralUtils.java  FRSimilarityUtils.java  FRWebUtils.java  StanfordPipeline.java
src/main/java/org/ovgu/de/fiction/web/: SearchServices.java  ServiceController.java
src/main/resources/: config.properties  log4j.properties
summary/: 26999.txt  pg0.txt  pg10067.txt  pg10101.txt  pg1032.txt  pg10368.txt  pg10377.txt  pg10379.txt  pg1047.txt  pg10473.txt  pg10477.txt  pg10478.txt  pg10484.txt  pg105.txt  pg10521.txt  pg10522.txt  pg10531.txt  pg10532.txt  pg10533.txt  pg10556.txt  pg106.txt  pg10623.txt  pg10624.txt  pg10627.txt  pg10640.txt  pg10641.txt  pg10644.txt  pg10647.txt  pg10648.txt  pg10649.txt  pg10659.txt  pg10718.txt  pg10727.txt  pg108.txt  pg10812.txt  pg10826.txt  pg10869.txt  pg10914.txt  pg10943.txt  pg11.txt  (+1981 more)
topic_models/: charmap.csv  english_stopwords_verbs_nicknames.csv  topic_models__driver.py  topic_models_constants.py  topic_models_feature_utils.py  topic_models_file_utils.py  topics_df.csv
