@relation topKresults

@attribute bookId_RowNum {pg98-1,pg730-2,pg1400-3}
@attribute F0 numeric
@attribute F1 numeric
@attribute F2 numeric
@attribute F3 numeric
@attribute F4 numeric
@attribute F5 numeric
@attribute F6 numeric
@attribute F7 numeric
@attribute F8 numeric
@attribute F9 numeric
@attribute F10 numeric
@attribute F11 numeric
@attribute F12 numeric
@attribute F13 numeric
@attribute F14 numeric
@attribute F15 numeric
@attribute F16 numeric
@attribute F17 numeric
@attribute F18 numeric
@attribute F19 numeric
@attribute F20 numeric
@attribute F21 numeric
@attribute Class numeric

@data
pg98-1,0.0183,0.3309,0.1008,0.0603,0.0274,0.0314,0.0373,0.0786,0.0352,0.0016,0.0062,0.0051,0.0066,0.1287,-0.0691,0.0137,0.4094,0.1693,0.4213,0.7063,-0.8902,0.1304,1
pg730-2,0.0194,0.3572,0.0795,0.0631,0.0221,0.0247,0.0339,0.0815,0.034,0.0033,0.0133,0.0037,0.0098,0.1356,-0.0891,0.0002,0.3597,0.1213,0.519,0.6982,-0.0317,0.9435,1
pg1400-3,0.0171,0.1993,0.0801,0.0913,0.026,0.0309,0.0392,0.0757,0.0335,0.0005,0.0056,0.0052,0.0063,0.1262,0.0872,0.0175,0.2692,0.1988,0.532,0.7244,0.1098,-0.8696,1
